
tasks=[]

while True:
    print("\n_____To Do List____")
    print("1. Add Task")
    print("2. View Task")
    print("3. Remove Task")
    print("4. Exit")

    choice=input("Enter your choice (1-4):")

    if choice =="1":
        task=input("Enter task")
        tasks.append(task)
        print("Task added successfully")

    elif choice=="2":
        if not tasks:
            print("No Tasks Available")
        else:
            print("__Your Tasks__")
            for i, task in enumerate (tasks, 1):
                print(f"{i}.{task}")

    elif choice=="3":
        if not tasks:
            print("No tasks availabe to remove")
        else:
            for i, task in enumerate (tasks, 1):
                print(f"{i}.{task}")
            task_num=int(input("enter task number:-"))
            if 1 <=task_num<=len(tasks):
                removed=task.pop(task_num-1)
                print(f"Task '{removed}' removed.")
            else:
                print("Invalid task number.")

    elif choice=="4":
        print("Exiting the To-Do-List. Goodbye!!")
        break
        
    else:
        print("Invalid choice please try again")

    
    
    
    